# updated-05-09-22

updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/: pom.xml
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/main/java/com/example/apiforstudentmanagement/: ApiforstudentmanagementApplication.java
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/main/java/com/example/apiforstudentmanagement/Group/: Group.java  GroupController.java  GroupRepo.java  GroupService.java
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/main/java/com/example/apiforstudentmanagement/GroupPermission/: GroupPermission.java  GroupPermissionRepo.java
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/main/java/com/example/apiforstudentmanagement/Role/: Role.java  RoleRepo.java  RoleService.java
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/main/java/com/example/apiforstudentmanagement/Student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentSign.java
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/main/java/com/example/apiforstudentmanagement/User/: ListResponse200.java  Login200Error.java  Login403Error.java  Login404Error.java  LoginRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  ValidationHandler.java
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/main/java/com/example/apiforstudentmanagement/Usergroup/: UserGroup.java  UserGroupRepo.java
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/main/java/com/example/apiforstudentmanagement/jwtutil/: JwtUtils.java
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/main/java/com/example/apiforstudentmanagement/permission/: Permission.java  PermissionController.java  PermissionRepo.java  PermissionService.java
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/main/resources/: application.properties
updated/updated-main/api-today-main/api-today-main/apiforstudentmanagement/apiforstudentmanagement/src/test/java/com/example/apiforstudentmanagement/: ApiforstudentmanagementApplicationTests.java
